<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="@dimen/margin_5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_item_hoc_phan"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="@dimen/margin_5dp"
        android:src="@drawable/hocphan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:padding="@dimen/margin_5dp"
            android:id="@+id/tv_hoc_phan"
            android:textSize="@dimen/text_size_20_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/margin_5dp"
            android:id="@+id/tv_ma_lop_hoc_phan"
            android:textSize="@dimen/text_size_20_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>