Server properties
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/diem_danh?useSSL=false
spring.datasource.username=root
spring.datasource.password=aa123456@@
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect